@import "compass/reset"
@import "compass"
@import "layout"
body
    font-size: 12px
.scrolling
    -webkit-overflow-scrolling: touch
    overflow-y: auto
    &::-webkit-scrollbar
        width: 0
        height: 23px
.hw100
    width: 100%
    height: 100%
    position: relative
table
    background: #fff
