<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>{{ webinfo.title }}</title>
    <meta name="keywords" content="{{ webinfo.keyword }}">
    <meta name="description" content="{{ webinfo.description }}">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/lib/marked.css">
</head>
<style>
    body {
        background-color: #fff;
        color: #444;
        font-family: "TIBch", "Classic Grotesque W01", "Helvetica Neue", Arial, "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px;
    }

    .pure-u-1, .pure-u-1-1, .pure-u-1-2, .pure-u-1-3, .pure-u-2-3, .pure-u-1-4, .pure-u-3-4, .pure-u-1-5, .pure-u-2-5, .pure-u-3-5, .pure-u-4-5, .pure-u-5-5, .pure-u-1-6, .pure-u-5-6, .pure-u-1-8, .pure-u-3-8, .pure-u-5-8, .pure-u-7-8, .pure-u-1-12, .pure-u-5-12, .pure-u-7-12, .pure-u-11-12, .pure-u-1-24, .pure-u-2-24, .pure-u-3-24, .pure-u-4-24, .pure-u-5-24, .pure-u-6-24, .pure-u-7-24, .pure-u-8-24, .pure-u-9-24, .pure-u-10-24, .pure-u-11-24, .pure-u-12-24, .pure-u-13-24, .pure-u-14-24, .pure-u-15-24, .pure-u-16-24, .pure-u-17-24, .pure-u-18-24, .pure-u-19-24, .pure-u-20-24, .pure-u-21-24, .pure-u-22-24, .pure-u-23-24, .pure-u-24-24 {
        display: inline-block;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    body, h1, h2, h3, h4, h5, h6, p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #555;
        background-color: transparent;
    }

    a:hover, a:active {
        color: #444;
    }

    div {
        box-sizing: border-box;
    }

    .body_container {
        padding: 0 60px;
        max-width: 1150px;
        margin: 0 auto;
    }

    header {
        padding: 58px 0 0;
        text-align: left;
        border-bottom: 1px solid #ddd;
        position: relative;
    }

    header .site-name {
        margin-bottom: 40px;
    }

    header .site-name #logo h1 {
        font: 38px/1.12 "Times New Roman", Georgia, Times, sans-serif;
        color: #555;
    }

    header #nav-menu {
        margin: 10px 0 -1px;
        padding: 0;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    header #nav-menu a {
        display: inline-block;
        padding: 3px 20px 3px;
        line-height: 30px;
        color: #444;
        font-size: 13px;
        border: 1px solid transparent;
    }

    header #nav-menu a.current {
        border: 1px solid #ddd;
        border-bottom-color: #fff;
    }

    .pure-g {
        /*letter-spacing: -.31em;*/
        text-rendering: optimizespeed;
        font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: -ms-flexbox;
        -ms-flex-flow: row wrap;
        -ms-align-content: flex-start;
        -webkit-align-content: flex-start;
        align-content: flex-start;
        word-spacing: -.43em;
    }

    .post .post-title {
        margin: 0;
        color: #555;
        text-align: left;
        font: bold 25px/1.1 "ff-tisa-web-pro", Cambria, "Times New Roman", Georgia, Times, sans-serif;
    }

    .content_container {
        padding-right: 50px;
        padding-top: 20px;
    }

    .pure-g [class*="pure-u"] {
        font-family: sans-serif;
    }

    .post {
        padding: 25px 0 15px;
    }

    .post .post-meta:before {
        font-family: "FontAwesome";
        content: "\f073";
        padding-right: .3em;
    }

    .post .post-meta {
        padding: 0;
        margin: 15px 0 0;
        color: #6e7173;
        float: left;
        display: inline;
        text-indent: .15em;
    }

    .post .disqus-comment-count {
        padding: 0;
        margin: 15px 0 0;
        color: #6e7173;
        float: right;
        display: inline;
        text-indent: .15em;
    }

    .post .post-content {
        clear: left;
        font-size: 15px;
        line-height: 1.77;
        color: #444;
        padding-top: 15px;
        text-align: justify;
        text-justify: distribute;
        word-break: normal;
    }

    .post .disqus-comment-count:before {
        font-family: "FontAwesome";
        content: "\f0e5";
        padding-right: .3em;
    }

    .readmore a:after {
        font-family: "FontAwesome";
        content: "\f101";
        padding-left: .3em;
    }

    .readmore a {
        font-size: 14px;
        color: #444;
        margin: -10px 0;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        float: right;
    }

    #sidebar {
        border-left: 1px solid #ddd;
        padding-left: 35px;
        margin-top: 40px;
        padding-bottom: 20px;
        word-wrap: break-word;
    }

    .pure-u-md-3-4, .pure-u-md-18-24 {
        width: 75%;
    }

    .pure-u-1-4, .pure-u-6-24 {
        width: 25%;
    }

    #sidebar .widget {
        margin-bottom: 30px;
    }

    #sidebar .widget .search-form {
        position: relative;
        overflow: hidden;
    }

    #sidebar .widget .search-form input {
        background: #fff 8px 8px no-repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG11AABzoAAA%2FN0AAINkAABw6AAA7GgAADA%2BAAAQkOTsmeoAAAESSURBVHjajNCxS9VRGMbxz71E4OwgoXPQxVEpXCI47%2BZqGP0LCoJO7UVD3QZzb3SwcHB7F3Uw3Zpd%2FAPCcJKG7Dj4u%2FK7Pwp94HDg5Xyf5z1Pr9YKImKANTzFXxzjU2ae6qhXaxURr%2FAFl9hHDy%2FwEK8z89sYVEp5gh84wMvMvGiSJ%2FEV85jNzLMR1McqfmN5BEBmnmMJFSvtpH7jdJiZv7q7Z%2BZPfMdcF6rN%2FT%2F1m2LGBkd4HhFT3dcRMY2FpskxaLNpayciHrWAGeziD7b%2BVfkithuTk8bkGa4wgWFmbrSTZOYeBvjc%2BucQj%2FEe6xHx4Taq1nrnKaW8K6XUUsrHWuvNevdRRLzFGwzvDbXAB9cDAHvhedDruuxSAAAAAElFTkSuQmCC');
        padding: 7px 11px 7px 28px;
        line-height: 16px;
        border: 1px solid #bbb;
        width: 65%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    #sidebar .widget {
        margin-bottom: 30px;
    }

    #sidebar .widget .widget-title {
        color: #6e7173;
        line-height: 2.7;
        margin-top: 0;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        display: block;
        font-weight: normal;
    }

    #sidebar .widget ul {
        list-style: none;
        padding: 0;
    }

    #sidebar .widget ul li {
        margin: 5px 0;
        line-height: 1.5;
    }

    #sidebar .widget .tagcloud {
        margin-top: 10px;
    }

    #sidebar .widget .tagcloud a {
        line-height: 1.5;
        padding: 5px;
        font-size: 15px;
    }

    nav {
        display: block;
    }

    .readmore a:hover {
        background: #f8f8f8;
        border-bottom-color: #d26911;
    }

    .post .disqus-comment-count:hover {
        color: #444;
    }

    .page-navigator {
        border-top: 1px solid #ddd;
        list-style: none;
        margin-top: 25px;
        padding: 25px 0 0;
        font-size: 14px;
        text-align: center;
    }

    .page-navigator .current {
        background: #f8f8f8;
        border-bottom-color: #d26911;
    }

    .page-navigator .page-number {
        display: inline-block;
        margin: 0 5px 5px 0;
    }

    .page-navigator .page-number {
        display: inline-block;
        margin: 0 5px 5px 0;
    }

    .page-navigator a, .page-navigator span {
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding: 5px 9px;
        border: 1px solid #ddd;
        text-align: center;
    }

    #footer {
        padding: .8em 0 3.6em;
        margin-top: 1em;
        line-height: 2.5;
        color: #6e7173;
        text-align: center;
    }

    .page-navigator a.next, .page-navigator span.next {
        float: right;
    }

    .page-navigator a:hover, .page-navigator span:hover {
        background: #f8f8f8;
        border-bottom-color: #d26911;
    }

    .friend {
        margin-top: 6px;
    }

    .friend a {
        display: block;
        line-height: 28px;
    }
</style>
<body>
<div class="body_container">
    <header>
        <div class="site-name">
            <a id="logo" href="/."><h1 class="hidden">后居上</h1></a>
            <p class="description">HouJushang's Blog</p></div>
        <div id="nav-menu">
            <a href="/." class="current"><i class="fa fa-home"> 首页</i></a>
            <a href="/about/"><i class="fa fa-user"> 关于</i></a></a>
            <a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a>
            <a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a>
        </div>
    </header>
    <div id="layout" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
            <div class="content_container">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <div class="pure-u-1-4">
            <div id="sidebar">
                <div class="widget">
                    <form action="//www.google.com/search" accept-charset="utf-8" target="_blank" class="search-form">
                        <input type="text" name="q" maxlength="20" placeholder="Search">
                        <input type="hidden" name="sitesearch" value="https://www.houjushang.com">
                    </form>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
                    <ul class="category-list">
                        {{#each category}}
                        <li class="category-list-item">
                            <a class="category-list-link" href="/categories/{{_id}}">
                                {{name}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
                    <div class="tagcloud">
                        {{#each tag}}
                        <a href="/tags/{{name}}" style="font-size:15px">
                            {{name}}
                        </a>
                        {{/each}}
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
                    <ul class="post-list">
                        {{#each newTen}}
                        <li class="post-list-item"><a class="post-list-link" href="/article/{{_id}}">{{title}}</a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                <!--<div class="widget">-->
                <!--<div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div>-->
                <!--<ul class="dsq-widget-list">-->
                <!--<li class="dsq-widget-item"> 雅岚 <span class="dsq-widget-comment"><p>顺其自然，...</p></span>-->
                <!--<p class="dsq-widget-meta"><a href="https://www.haomwei.com/emotion/sin-edict.html">罪己诏</a>&nbsp;·&nbsp;<a-->
                <!--href="https://www.haomwei.com/emotion/sin-edict.html#comment-2577789641">4 hours-->
                <!--ago</a></p></li>-->
                <!--<li class="dsq-widget-item"> ryp <span class="dsq-widget-comment"><p>您好，我在本地hexo...</p></span>-->
                <!--<p class="dsq-widget-meta"><a-->
                <!--href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>&nbsp;·&nbsp;<a-->
                <!--href="https://www.haomwei.com/technology/maupassant-hexo.html#comment-2575930653">1-->
                <!--day ago</a></p></li>-->
                <!--<li class="dsq-widget-item"><a class="dsq-widget-user"-->
                <!--href="https://disqus.com/by/disqus_7rnTTQjwxU/">cg</a> <span-->
                <!--class="dsq-widget-comment"><p>有办法让摘要显示一个图片吗？需要在...</p></span>-->
                <!--<p class="dsq-widget-meta"><a-->
                <!--href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>&nbsp;·&nbsp;<a-->
                <!--href="https://www.haomwei.com/technology/maupassant-hexo.html#comment-2574186238">2-->
                <!--days ago</a></p></li>-->
                <!--<li class="dsq-widget-item"><a class="dsq-widget-user"-->
                <!--href="https://disqus.com/by/jeffery8989/">jeffery8989</a> <span-->
                <!--class="dsq-widget-comment"><p>天真、善良……我也是信了</p></span>-->
                <!--<p class="dsq-widget-meta"><a href="https://www.haomwei.com/emotion/sin-edict.html">罪己诏</a>&nbsp;·&nbsp;<a-->
                <!--href="https://www.haomwei.com/emotion/sin-edict.html#comment-2572892780">2 days-->
                <!--ago</a></p></li>-->
                <!--<li class="dsq-widget-item"><a class="dsq-widget-user" href="https://disqus.com/by/itfanr/">itfanr</a>-->
                <!--<span class="dsq-widget-comment"><p>请问这个网站的hexo源码哪里能找...</p></span>-->
                <!--<p class="dsq-widget-meta"><a-->
                <!--href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>&nbsp;·&nbsp;<a-->
                <!--href="https://www.haomwei.com/technology/maupassant-hexo.html#comment-2572125741">3-->
                <!--days ago</a></p></li>-->
                <!--</ul>-->
                <!--</div>-->
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
                    <div class="friend">
                        {{#each friend}}
                        <a href="{{url}}" title="{{name}}" target="_blank">{{name}}</a>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-3-4">
            <div id="footer">
                Copyright ©
                <a href="/." rel="nofollow">后居上</a> |
                <a>
                    京ICP备15030820号
                </a>
            </div>
        </div>
    </div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>