<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>后居上博客</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #fff;
        color: #444;
        font-family: "TIBch", "Classic Grotesque W01", "Helvetica Neue", Arial, "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px;
    }

    .pure-u-1, .pure-u-1-1, .pure-u-1-2, .pure-u-1-3, .pure-u-2-3, .pure-u-1-4, .pure-u-3-4, .pure-u-1-5, .pure-u-2-5, .pure-u-3-5, .pure-u-4-5, .pure-u-5-5, .pure-u-1-6, .pure-u-5-6, .pure-u-1-8, .pure-u-3-8, .pure-u-5-8, .pure-u-7-8, .pure-u-1-12, .pure-u-5-12, .pure-u-7-12, .pure-u-11-12, .pure-u-1-24, .pure-u-2-24, .pure-u-3-24, .pure-u-4-24, .pure-u-5-24, .pure-u-6-24, .pure-u-7-24, .pure-u-8-24, .pure-u-9-24, .pure-u-10-24, .pure-u-11-24, .pure-u-12-24, .pure-u-13-24, .pure-u-14-24, .pure-u-15-24, .pure-u-16-24, .pure-u-17-24, .pure-u-18-24, .pure-u-19-24, .pure-u-20-24, .pure-u-21-24, .pure-u-22-24, .pure-u-23-24, .pure-u-24-24 {
        display: inline-block;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }

    body, h1, p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #555;
        background-color: transparent;
    }
    a:hover, a:active {
        color: #444;
    }

    div {
        box-sizing: border-box;
    }

    .body_container {
        padding: 0 60px;
        max-width: 1150px;
        margin: 0 auto;
    }

    header {
        padding: 58px 0 0;
        text-align: left;
        border-bottom: 1px solid #ddd;
        position: relative;
    }

    header .site-name {
        margin-bottom: 40px;
    }

    header .site-name #logo h1 {
        font: 38px/1.12 "Times New Roman", Georgia, Times, sans-serif;
        color: #555;
    }
.jmhngbfvcxz
    header #nav-menu {
        margin: 10px 0 -1px;
        padding: 0;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    header #nav-menu a {
        display: inline-block;
        padding: 3px 20px 3px;
        line-height: 30px;
        color: #444;
        font-size: 13px;
        border: 1px solid transparent;
    }

    header #nav-menu a.current {
        border: 1px solid #ddd;
        border-bottom-color: #fff;
    }

    .pure-g {
        /*letter-spacing: -.31em;*/
        text-rendering: optimizespeed;
        font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: -ms-flexbox;
        -ms-flex-flow: row wrap;
        -ms-align-content: flex-start;
        -webkit-align-content: flex-start;
        align-content: flex-start;
        word-spacing: -.43em;
    }

    .post .post-title {
        margin: 0;
        color: #555;
        text-align: left;
        font: bold 25px/1.1 "ff-tisa-web-pro", Cambria, "Times New Roman", Georgia, Times, sans-serif;
    }

    .content_container {
        padding-right: 50px;
        padding-top: 20px;
    }

    .pure-g [class*="pure-u"] {
        font-family: sans-serif;
    }

    .post {
        padding: 25px 0 15px;
    }

    .post .post-meta:before {
        font-family: "FontAwesome";
        content: "\f073";
        padding-right: .3em;
    }

    .post .post-meta {
        padding: 0;
        margin: 15px 0 0;
        color: #6e7173;
        float: left;
        display: inline;
        text-indent: .15em;
    }

    .post .disqus-comment-count {
        padding: 0;
        margin: 15px 0 0;
        color: #6e7173;
        float: right;
        display: inline;
        text-indent: .15em;
    }

    .post .post-content {
        clear: left;
        font-size: 15px;
        line-height: 1.77;
        color: #444;
        padding-top: 15px;
        text-align: justify;
        text-justify: distribute;
        word-break: normal;
    }

    .post .disqus-comment-count:before {
        font-family: "FontAwesome";
        content: "\f0e5";
        padding-right: .3em;
    }

    .readmore a:after {
        font-family: "FontAwesome";
        content: "\f101";
        padding-left: .3em;
    }

    .readmore a {
        font-size: 14px;
        color: #444;
        margin: -10px 0;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        float: right;
    }

    #sidebar {
        border-left: 1px solid #ddd;
        padding-left: 35px;
        margin-top: 40px;
        padding-bottom: 20px;
        word-wrap: break-word;
    }

    .pure-u-md-3-4, .pure-u-md-18-24 {
        width: 75%;
    }

    .pure-u-1-4, .pure-u-6-24 {
        width: 25%;
    }

    #sidebar .widget {
        margin-bottom: 30px;
    }

    #sidebar .widget .search-form {
        position: relative;
        overflow: hidden;
    }

    #sidebar .widget .search-form input {
        background: #fff 8px 8px no-repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG11AABzoAAA%2FN0AAINkAABw6AAA7GgAADA%2BAAAQkOTsmeoAAAESSURBVHjajNCxS9VRGMbxz71E4OwgoXPQxVEpXCI47%2BZqGP0LCoJO7UVD3QZzb3SwcHB7F3Uw3Zpd%2FAPCcJKG7Dj4u%2FK7Pwp94HDg5Xyf5z1Pr9YKImKANTzFXxzjU2ae6qhXaxURr%2FAFl9hHDy%2FwEK8z89sYVEp5gh84wMvMvGiSJ%2FEV85jNzLMR1McqfmN5BEBmnmMJFSvtpH7jdJiZv7q7Z%2BZPfMdcF6rN%2FT%2F1m2LGBkd4HhFT3dcRMY2FpskxaLNpayciHrWAGeziD7b%2BVfkithuTk8bkGa4wgWFmbrSTZOYeBvjc%2BucQj%2FEe6xHx4Taq1nrnKaW8K6XUUsrHWuvNevdRRLzFGwzvDbXAB9cDAHvhedDruuxSAAAAAElFTkSuQmCC');
        padding: 7px 11px 7px 28px;
        line-height: 16px;
        border: 1px solid #bbb;
        width: 65%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    #sidebar .widget {
        margin-bottom: 30px;
    }

    #sidebar .widget .widget-title {
        color: #6e7173;
        line-height: 2.7;
        margin-top: 0;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        display: block;
        font-weight: normal;
    }

    #sidebar .widget ul {
        list-style: none;
        padding: 0;
    }

    #sidebar .widget ul li {
        margin: 5px 0;
        line-height: 1.5;
    }

    #sidebar .widget .tagcloud {
        margin-top: 10px;
    }

    #sidebar .widget .tagcloud a {
        line-height: 1.5;
        padding: 5px;
        font-size: 15px;
    }

    nav {
        display: block;
    }
    .readmore a:hover {
        background: #f8f8f8;
        border-bottom-color: #d26911;
    }
    .post .disqus-comment-count:hover {
        color: #444;
    }

    .page-navigator {
        border-top: 1px solid #ddd;
        list-style: none;
        margin-top: 25px;
        padding: 25px 0 0;
        font-size: 14px;
        text-align: center;
    }

    .page-navigator .current {
        background: #f8f8f8;
        border-bottom-color: #d26911;
    }

    .page-navigator .page-number {
        display: inline-block;
        margin: 0 5px 5px 0;
    }

    .page-navigator .page-number {
        display: inline-block;
        margin: 0 5px 5px 0;
    }

    .page-navigator a, .page-navigator span {
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding: 5px 9px;
        border: 1px solid #ddd;
        text-align: center;
    }

    #footer {
        padding: .8em 0 3.6em;
        margin-top: 1em;
        line-height: 2.5;
        color: #6e7173;
        text-align: center;
    }

    .page-navigator a.next, .page-navigator span.next {
        float: right;
    }

    .page-navigator a:hover, .page-navigator span:hover {
        background: #f8f8f8;
        border-bottom-color: #d26911;
    }
</style>
<body>
<div class="body_container">
    <header>
        <div class="site-name">
            <a id="logo" href="/."><h1 class="hidden">后居上</h1></a>
            <p class="description">HouJushang's Blog</p></div>
        <div id="nav-menu">
            <a href="/." class="current"><i class="fa fa-home"> 首页</i></a>
            <a href="/archives/"><i class="fa fa-archive"> 归档</i></a>
            <a href="/about/"><i class="fa fa-user"> 关于</i></a></a>
            <a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a>
            <a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a>
        </div>
    </header>
    <div id="layout" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
            <div class="content_container">
                <div class="post"><h2 class="post-title"><a href="/emotion/sin-edict.html">罪己诏</a></h2>
                    <div class="post-meta">2016年03月16日</div>
                    <a data-disqus-identifier="emotion/sin-edict.html" href="/emotion/sin-edict.html#disqus_thread"
                       class="disqus-comment-count">4条评论</a>
                    <div class="post-content">
                        三月中旬，还是不敢脱下棉衣，由于几周前贸然减衣导致发烧而心有余悸。但时间未免也太快了吧，转眼间一年的四分之一都将过去。成天生活在碌碌无为的愧疚感中，却总是能找到借口说服自己继续懒散——无可救药的拖延癌晚期患者。这种状态让我自己都厌恶自己，但为何又如此不紧不慢，心安理得……难道我人生中的大部分时间都是这样度过，早已习惯，却毫不自知？倘若如此，那真是莫大的悲剧。
                    </div>
                    <p class="readmore"><a href="/emotion/sin-edict.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/lantern-festival.html">十五的月亮十六圆</a></h2>
                    <div class="post-meta">2016年02月23日</div>
                    <a data-disqus-identifier="emotion/lantern-festival.html"
                       href="/emotion/lantern-festival.html#disqus_thread" class="disqus-comment-count">7条评论</a>
                    <div class="post-content">
                        正月十五，上元佳节，本该是个团圆的日子，但到处仍有辛勤忙碌奔波着的人们，比如Uber司机。坐在车上看着一路上此起彼伏的烂漫烟花，司机和我各自沉默，无动于衷，仿佛那是再平常不过的现象——的确，无论多么绚丽多彩，也只是瞬间的绽放。
                    </div>
                    <p class="readmore"><a href="/emotion/lantern-festival.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/A-Year-of-No-Significance.html">一本书，一首歌</a>
                </h2>
                    <div class="post-meta">2016年02月11日</div>
                    <a data-disqus-identifier="emotion/A-Year-of-No-Significance.html"
                       href="/emotion/A-Year-of-No-Significance.html#disqus_thread"
                       class="disqus-comment-count">10条评论</a>
                    <div class="post-content">
                        转眼间农历的新年也到了好几天了。随着年龄的增长和社会的进步，对于过年的期盼再也没有从前那样的迫切，也越来越感受不到有什么特别之处了——新衣服早已不是必须，年夜饭也是简单随意，春晚愈发的百无聊赖，除夕夜出门游荡却成了常见的活动。
                    </div>
                    <p class="readmore"><a href="/emotion/A-Year-of-No-Significance.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/foggy-love.html">雾之恋</a></h2>
                    <div class="post-meta">2016年01月20日</div>
                    <a data-disqus-identifier="emotion/foggy-love.html" href="/emotion/foggy-love.html#disqus_thread"
                       class="disqus-comment-count">3条评论</a>
                    <div class="post-content">
                        近日偶然从新一季《我是歌手》的第一期中知道了这首古董级的粤语歌，第一次听的感觉并无特别，平淡委婉，中规中矩的情歌而已。但还是没忍住多听了几遍，还翻出了30多年前谭咏麟的原版，渐渐品咂出歌词的品质——现实是幻象，始终看不清；爱意像雾幻，转眼会失去。多么真实的道理以至于有些残酷，但事实总是如此——连“我”自己都怕，怕终于有一天再也不会想你。尽管这样，还是深情地唱出了爱着你。
                    </div>
                    <p class="readmore"><a href="/emotion/foggy-love.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/a-memorial-2.html">一点碎碎念II</a></h2>
                    <div class="post-meta">2016年01月09日</div>
                    <a data-disqus-identifier="emotion/a-memorial-2.html"
                       href="/emotion/a-memorial-2.html#disqus_thread" class="disqus-comment-count">7条评论</a>
                    <div class="post-content">
                        2016年的第一篇日志，其实并没有什么纪念意义。唯一的成就感就在于把网站底部的©又改大了一年，还让归档列表中多了2016的第一篇日志。这一周北京都保持着晴空万里，着实难得，加上冬至过后开始逐渐变长的白天，似乎让人感到充满了希望。
                    </div>
                    <p class="readmore"><a href="/emotion/a-memorial-2.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/the-end-of-the-year-2.html">岁末II</a></h2>
                    <div class="post-meta">2015年12月31日</div>
                    <a data-disqus-identifier="emotion/the-end-of-the-year-2.html"
                       href="/emotion/the-end-of-the-year-2.html#disqus_thread" class="disqus-comment-count">5条评论</a>
                    <div class="post-content">
                        去年今日此门中，我写了一篇题目相同的文章，叫做《岁末》，现在翻看，竟觉得那些文字如此新鲜，当时的心情历历在目。没想到三百六十五天这么快就过去了，虚度光阴的伤感再次涌上心头，碌碌无为的愧疚依然萦绕不去。
                    </div>
                    <p class="readmore"><a href="/emotion/the-end-of-the-year-2.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/windy.html">如梦而行，如风而至</a></h2>
                    <div class="post-meta">2015年12月22日</div>
                    <a data-disqus-identifier="emotion/windy.html" href="/emotion/windy.html#disqus_thread"
                       class="disqus-comment-count">11条评论</a>
                    <div class="post-content">
                        一首二十多年前的老歌，不知道算不算得上天后的一首遗珠之作。张宇的谱曲一如既往地极具记忆点，但更精彩的无疑是歌词，尽管是用粤语演唱——通篇没有一句喜欢和爱恋，却讲述出一段最美的真情和遗憾的结局。仔细听完后你会发现，若把它用心地唱给故人，将是多么动人。
                    </div>
                    <p class="readmore"><a href="/emotion/windy.html">阅读更多</a></p></div>
                <div class="post"><h2 class="post-title"><a href="/emotion/twenty-six.html">廿六</a></h2>
                    <div class="post-meta">2015年11月25日</div>
                    <a data-disqus-identifier="emotion/twenty-six.html" href="/emotion/twenty-six.html#disqus_thread"
                       class="disqus-comment-count">13条评论</a>
                    <div class="post-content">
                        不知不觉都二十六周岁了，想起了大学时的学号也是26，终于跟我的年龄暗暗相合。随着一年中自己为别人送出的生日祝福越来越少，能收到的也就寥寥无几了。往往手机提醒了某天是谁的生日，但是想了一想，终究没有发出任何消息。一些旧日的交情和记忆，就这样在心底越埋越深。
                    </div>
                    <p class="readmore"><a href="/emotion/twenty-six.html">阅读更多</a></p></div>
                <nav class="page-navigator">
                    <span class="page-number current">1</span>
                    <a class="page-number" href="/page/2/">2</a>
                    <a class="page-number" href="/page/3/">3</a><span class="space">…</span>
                    <a class="page-number" href="/page/19/">19</a>
                    <a class="extend next" rel="next" href="/page/2/">下一页</a></nav>
            </div>
        </div>
        <div class="pure-u-1-4">
            <div id="sidebar">
                <div class="widget">
                    <form action="//www.google.com/search" accept-charset="utf-8" target="_blank" class="search-form">
                        <input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden"
                                                                                               name="sitesearch"
                                                                                               value="https://www.haomwei.com">
                    </form>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
                    <ul class="category-list">
                        <li class="category-list-item"><a class="category-list-link"
                                                          href="/categories/emotion/">emotion</a></li>
                        <li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a>
                        </li>
                    </ul>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
                    <div class="tagcloud"><a href="/tags/wudaokou/" style="font-size:15px">五道口</a> <a
                            href="/tags/emotion/" style="font-size:15px">心情</a> <a href="/tags/music/"
                                                                                   style="font-size:15px">音乐</a> <a
                            href="/tags/sports/" style="font-size:15px">体育</a> <a href="/tags/NBA/"
                                                                                  style="font-size:15px">NBA</a> <a
                            href="/tags/technology/" style="font-size:15px">技术</a> <a href="/tags/Internet/"
                                                                                      style="font-size:15px">Internet</a>
                        <a href="/tags/Typecho/" style="font-size:15px">Typecho</a> <a href="/tags/movie/"
                                                                                       style="font-size:15px">电影</a> <a
                                href="/tags/manuscript/" style="font-size:15px">随笔</a> <a href="/tags/eat/"
                                                                                          style="font-size:15px">吃</a>
                        <a href="/tags/jeffery/" style="font-size:15px">李杨</a> <a href="/tags/Wordpress/"
                                                                                  style="font-size:15px">Wordpress</a>
                        <a href="/tags/blog/" style="font-size:15px">博客</a> <a href="/tags/GitHub/"
                                                                               style="font-size:15px">GitHub</a> <a
                                href="/tags/Hexo/" style="font-size:15px">Hexo</a> <a href="/tags/duoshuo/"
                                                                                      style="font-size:15px">多说</a> <a
                                href="/tags/VPS/" style="font-size:15px">VPS</a> <a href="/tags/host/"
                                                                                    style="font-size:15px">主机</a></div>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
                    <ul class="post-list">
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/sin-edict.html">罪己诏</a></li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/lantern-festival.html">十五的月亮十六圆</a>
                        </li>
                        <li class="post-list-item"><a class="post-list-link"
                                                      href="/emotion/A-Year-of-No-Significance.html">一本书，一首歌</a></li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/foggy-love.html">雾之恋</a>
                        </li>
                        <li class="post-list-item"><a class="post-list-link"
                                                      href="/emotion/a-memorial-2.html">一点碎碎念II</a></li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/the-end-of-the-year-2.html">岁末II</a>
                        </li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/windy.html">如梦而行，如风而至</a>
                        </li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/twenty-six.html">廿六</a></li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/to-be-better.html">更好</a>
                        </li>
                        <li class="post-list-item"><a class="post-list-link" href="/emotion/do-not-talk.html">不要说话</a>
                        </li>
                    </ul>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div>
                    <ul class="dsq-widget-list">
                        <li class="dsq-widget-item"> 雅岚 <span class="dsq-widget-comment"><p>顺其自然，...</p></span>
                            <p class="dsq-widget-meta"><a href="https://www.haomwei.com/emotion/sin-edict.html">罪己诏</a>&nbsp;·&nbsp;<a
                                    href="https://www.haomwei.com/emotion/sin-edict.html#comment-2577789641">4 hours
                                ago</a></p></li>
                        <li class="dsq-widget-item"> ryp <span class="dsq-widget-comment"><p>您好，我在本地hexo...</p></span>
                            <p class="dsq-widget-meta"><a
                                    href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>&nbsp;·&nbsp;<a
                                    href="https://www.haomwei.com/technology/maupassant-hexo.html#comment-2575930653">1
                                day ago</a></p></li>
                        <li class="dsq-widget-item"><a class="dsq-widget-user"
                                                       href="https://disqus.com/by/disqus_7rnTTQjwxU/">cg</a> <span
                                class="dsq-widget-comment"><p>有办法让摘要显示一个图片吗？需要在...</p></span>
                            <p class="dsq-widget-meta"><a
                                    href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>&nbsp;·&nbsp;<a
                                    href="https://www.haomwei.com/technology/maupassant-hexo.html#comment-2574186238">2
                                days ago</a></p></li>
                        <li class="dsq-widget-item"><a class="dsq-widget-user"
                                                       href="https://disqus.com/by/jeffery8989/">jeffery8989</a> <span
                                class="dsq-widget-comment"><p>天真、善良……我也是信了</p></span>
                            <p class="dsq-widget-meta"><a href="https://www.haomwei.com/emotion/sin-edict.html">罪己诏</a>&nbsp;·&nbsp;<a
                                    href="https://www.haomwei.com/emotion/sin-edict.html#comment-2572892780">2 days
                                ago</a></p></li>
                        <li class="dsq-widget-item"><a class="dsq-widget-user" href="https://disqus.com/by/itfanr/">itfanr</a>
                            <span class="dsq-widget-comment"><p>请问这个网站的hexo源码哪里能找...</p></span>
                            <p class="dsq-widget-meta"><a
                                    href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>&nbsp;·&nbsp;<a
                                    href="https://www.haomwei.com/technology/maupassant-hexo.html#comment-2572125741">3
                                days ago</a></p></li>
                    </ul>
                </div>
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
                    <ul></ul>
                    <a href="http://www.yalanbooks.net/" title="雅岚文艺博客" target="_blank">雅岚文艺博客</a>
                    <ul></ul>
                    <a href="http://www.jzwalk.com/" title="羽中漫步" target="_blank">羽中漫步</a>
                    <ul></ul>
                    <a href="http://bestcherish.com/" title="灰常记忆" target="_blank">灰常记忆</a>
                    <ul></ul>
                    <a href="http://imnerd.org/" title="怡红院落" target="_blank">怡红院落</a>
                    <ul></ul>
                    <a href="http://louishan.com/" title="生活志" target="_blank">生活志</a>
                    <ul></ul>
                    <a href="https://www.gehaowu.com/" title="葛豪武" target="_blank">葛豪武</a>
                    <ul></ul>
                    <a href="http://napolin.cn/" title="拿破林" target="_blank">拿破林</a>
                    <ul></ul>
                    <a href="http://haozer.com" title="浩子" target="_blank">浩子</a>
                    <ul></ul>
                    <a href="https://yangli.ac.cn" title="Jeff's Domain" target="_blank">Jeff's Domain</a>
                    <ul></ul>
                    <a href="http://blog.jamespan.me" title="James Pan's Blog" target="_blank">James Pan's Blog</a>
                </div>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-3-4">
            <div id="footer">
                Copyright ©
                <a href="/." rel="nofollow">后居上</a> |
                <a>
                    京ICP备15030820号
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>